{
  "expo": {
    "name": "a0-project",
    "slug": "snack-bb707be3-c015-4c0d-af77-1281b022d5bf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.snackbb707be3c0154c0daf771281b022d5bf"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Quickly generate React Native components with AI"
  }
}
